
consumption-metric-processor__DATABASE_HOST=db.prod.internal
consumption-metric-processor__DATABASE_PORT=5432
consumption-metric-processor__DATABASE_NAME=consumption_metrics
consumption-metric-processor__CACHE_URL=redis://cache.prod.internal:6379/0
consumption-metric-processor__LOG_LEVEL=info
consumption-metric-processor__FEATURE_METRICS_ENABLED=true
consumption-metric-processor__API_ENDPOINT=https://api.prod.internal
consumption-metric-processor__RETRY_COUNT=3

billing-entity-service__DATABASE_HOST=db.billing.prod.internal
billing-entity-service__DATABASE_PORT=5432
billing-entity-service__DATABASE_NAME=billing
billing-entity-service__PAYMENTS_GATEWAY_URL=https://payments.prod.internal
billing-entity-service__LOG_LEVEL=info

device-description__SEARCH_URL=https://search.prod.internal
device-description__REDIS_HOST=redis.prod.internal
device-description__REDIS_PORT=6379
device-description__LOG_LEVEL=info

