
consumption-metric-processor__DATABASE_HOST=db.eus01.prod.internal
consumption-metric-processor__CACHE_URL=redis://cache.eus01.internal:6379/1
consumption-metric-processor__LOG_LEVEL=warn
consumption-metric-processor__CLUSTER_ZONE=eus01
consumption-metric-processor__API_ENDPOINT=https://api.eus01.prod.internal

billing-entity-service__DATABASE_HOST=db.billing.eus01.internal
billing-entity-service__LOG_LEVEL=warn

